write "=== Check Web Application - /api ===",!
set sc = ##class(Security.Applications).Get("/api",.apiprops)
write "sc=",sc,!
write "/api AutheEnabled=",apiprops("AutheEnabled"),!
write "=== Check /fhir/r4 again ===",!
set sc2 = ##class(Security.Applications).Get("/fhir/r4",.fhirprops)
write "sc=",sc2,!
write "/fhir/r4 AutheEnabled=",fhirprops("AutheEnabled"),!
write "/fhir/r4 Enabled=",fhirprops("Enabled"),!
write "/fhir/r4 Namespace=",fhirprops("NameSpace"),!
write "=== Check /csp/sys ===",!
set sc3 = ##class(Security.Applications).Get("/csp/sys",.cspprops)
write "sc=",sc3,!
write "/csp/sys AutheEnabled=",cspprops("AutheEnabled"),!
halt
