write "=== Check X0008 Schema State ===",!
set def = ##class(%Dictionary.ClassDefinition).%OpenId("HSFHIR.X0008.S.Patient")
if '$isobject(def) {
    write "HSFHIR.X0008.S.Patient: NOT FOUND",!
} else {
    write "HSFHIR.X0008.S.Patient exists, PropCount=",def.Properties.Count(),!
    write "First 5 props:",!
    for i=1:1:$min(5,def.Properties.Count()) {
        set p = def.Properties.GetAt(i)
        write "  ",p.Name,!
    }
}
write "EndpointExists=",##class(HS.FHIRServer.ServiceAdmin).EndpointExists("/fhir/r4"),!
halt
