zn "HSLIB"
write "FHIRMeta check",!
set stmt = ##class(%SQL.Statement).%New()
set sc = stmt.%Prepare("SELECT Name FROM %Library.ClassDefinition WHERE Name %STARTSWITH 'HS.FHIRMeta'")
set rs = stmt.%Execute()
write rs.%Next(),rs.%Get("Name"),!
write rs.%Next(),rs.%Get("Name"),!
write rs.%Next(),rs.%Get("Name"),!
write rs.%Next(),rs.%Get("Name"),!
write rs.%Next(),rs.%Get("Name"),!
write rs.%Next(),rs.%Get("Name"),!
write rs.%Next(),rs.%Get("Name"),!
write rs.%Next(),rs.%Get("Name"),!
write rs.%Next(),rs.%Get("Name"),!
write rs.%Next(),rs.%Get("Name"),!
write sc,!
halt
