write "=== SQL Query RepoInstance ===",!
set stmt = ##class(%SQL.Statement).%New()
set sc = stmt.%Prepare("SELECT serviceId, cspURL, strategyClass, FHIRVersion FROM HS_FHIRServer.RepoInstance")
set rs = stmt.%Execute()
set hasRow = rs.%Next()
write "serviceId=",rs.%Get("serviceId"),!
write "cspURL=",rs.%Get("cspURL"),!
write "strategyClass=",rs.%Get("strategyClass"),!
write "FHIRVersion=",rs.%Get("FHIRVersion"),!
write "=== AllColumns ===",!
set stmt2 = ##class(%SQL.Statement).%New()
set sc2 = stmt2.%Prepare("SELECT * FROM HS_FHIRServer.RepoInstance WHERE serviceId=4")
set rs2 = stmt2.%Execute()
set hasRow2 = rs2.%Next()
set i = 1
write rs2.%Get("serviceId"),",",rs2.%Get("cspURL"),",",rs2.%Get("strategyClass"),",",rs2.%Get("fhirVersion"),",",rs2.%Get("isEnabled"),!
halt
